# Android_SDK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
bonatSDK/: build.gradle
bonatSDK/src/androidTest/java/io/bonat/customer_lib/: ExampleInstrumentedTest.kt
bonatSDK/src/main/: AndroidManifest.xml
bonatSDK/src/main/java/io/bonat/customer_lib/: BonatApplication.kt  LibApplication.kt  StartView.kt
bonatSDK/src/main/java/io/bonat/customer_lib/data/: BaseResponse.java  BaseResponseArray.java  BaseResponseObject.java  DataManager.java
bonatSDK/src/main/java/io/bonat/customer_lib/data/local/: PreferencesHelper.java
bonatSDK/src/main/java/io/bonat/customer_lib/data/model/: Campaign.kt  Coupon.kt  Customer.kt  ErrorResponse.kt  EventBusClass.kt  Mercahnt.kt  MerchantSDK.kt  Mode.kt  UpdateOrder.kt  Wallet.kt
bonatSDK/src/main/java/io/bonat/customer_lib/di/component/: ActivityComponent.java  ApplicationComponent.java
bonatSDK/src/main/java/io/bonat/customer_lib/di/module/: ContextModule.java  RetrofitModule.java
bonatSDK/src/main/java/io/bonat/customer_lib/di/qualifier/: ActivityContext.java  ApplicationContext.java
bonatSDK/src/main/java/io/bonat/customer_lib/di/scopes/: ActivityScope.java  ApplicationScope.java
bonatSDK/src/main/java/io/bonat/customer_lib/retrofit/: APIInterface.java
bonatSDK/src/main/java/io/bonat/customer_lib/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
bonatSDK/src/main/java/io/bonat/customer_lib/ui/merchant/: MerchantActivity.kt  MerchantViewModel.kt
bonatSDK/src/main/java/io/bonat/customer_lib/ui/merchant/adapter/: ViewPagerAdapter.kt  ViewPagerReward.kt
bonatSDK/src/main/java/io/bonat/customer_lib/ui/merchant/fragment/: MerchantView.kt
bonatSDK/src/main/java/io/bonat/customer_lib/ui/merchant/fragment/reward/: RewardFragment.kt  RewardView.kt  RewardViewModel.kt
bonatSDK/src/main/java/io/bonat/customer_lib/ui/scan/: ScanQRCodeActivity.kt  ScanQRCodeViewModel.kt
bonatSDK/src/main/java/io/bonat/customer_lib/utils/: Bonat.java  Constant.kt  LocaleHelper.kt  ViewUtils.kt
bonatSDK/src/main/java/io/bonat/customer_lib/widget/: AlphaTextViewPressed.kt
bonatSDK/src/main/java/io/bonat/customer_lib/widget/dialog/: FeedbackDialog.kt  FeedbackViewModel.kt
bonatSDK/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
bonatSDK/src/main/res/drawable/: _radius_e76862_10.xml  _radius_white_10.xml  bg_mask.xml  bg_radius_010101_20.xml  bg_radius_f7f7fa_20.xml  default_image_large.xml  emoji_selected.xml  emoji_selected_3dd2b188.xml  ic_back_arrow.xml  ic_copy.xml  ic_emoji_1.xml  ic_emoji_2.xml  ic_emoji_3.xml  ic_emoji_4.xml  ic_emoji_5.xml  ic_expired.xml  ic_lock_reward.xml  ic_no_data_reward.xml  ic_no_data_wallet.xml  ic_success.xml  line_dash_92c2b2_26_with_radius_92c2b2.xml  radius_e76862_20.xml  radius_f6a93b_20.xml  radius_white_top_10.xml  tab_text.xml  textarea_background.xml
bonatSDK/src/main/res/layout/: activity_merchant.xml  activity_scan_qrcode.xml  feedback_view.xml  fragment_reward.xml  fragment_wallet.xml  header.xml  list_item_reward_view.xml  list_item_wallet_view.xml  no_data_reward_view.xml  no_data_wallet_view.xml  rate_emoji_view.xml  tab_text.xml
bonatSDK/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
bonatSDK/src/main/res/values-ar/: strings.xml
bonatSDK/src/test/java/io/bonat/customer_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
